# nba-stats

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  nginx.conf  settings.gradle
.github/workflows/: build-and-test.yml
nba/: Dockerfile  docker-compose.yml  micronaut-cli.yml  nginx.conf
nba/gradle/wrapper/: gradle-wrapper.properties
nba/src/main/java/dev/lapysh/cfg/: DatabaseConfiguration.java  HazelcastInitializer.java  LiquibaseMigrationListener.java
nba/src/main/java/dev/lapysh/core/model/: ContinuousAverage.java
nba/src/main/java/dev/lapysh/in/controller/: GameDataIngestionController.java
nba/src/main/java/dev/lapysh/in/model/: PlayerGameData.java  PlayerGameDataSerializer.java
nba/src/main/java/dev/lapysh/in/repository/: PlayersDataRepository.java
nba/src/main/java/dev/lapysh/infra/serde/: ContinuousAverageSerializer.java  MapProcessorSerializer.java
nba/src/main/java/dev/lapysh/init/: PlayerStatisticsMapStore.java  TeamStatisticsMapStore.java
nba/src/main/java/dev/lapysh/stats/controller/: StatsController.java
nba/src/main/java/dev/lapysh/stats/model/: PlayerStatistics.java  StatisticsResponse.java  TeamStatistics.java
nba/src/main/resources/: hazelcast.xml
nba/src/main/resources/db/changelog/: 01-schema.xml
nba/src/test/resources/: application-test.yml
src/main/java/dev/lapysh/: Application.java
src/main/java/dev/lapysh/cfg/: DSLContextFactory.java  HazelcastInitializer.java
src/main/java/dev/lapysh/core/: MapEntryProcessor.java  PlayerService.java
src/main/java/dev/lapysh/core/model/: Statistics.java
src/main/java/dev/lapysh/in/controller/: GameDataIngestionController.java
src/main/java/dev/lapysh/in/model/: PlayerGameData.java  PlayerGameDataSerializer.java
src/main/java/dev/lapysh/in/repository/: PlayersDataRepository.java
src/main/java/dev/lapysh/infra/serde/: ContinuousAverageSerializer.java  MapProcessorSerializer.java
src/main/java/dev/lapysh/init/: PlayerStatisticsMapStore.java  TeamStatisticsMapStore.java
src/main/java/dev/lapysh/stats/controller/: StatsController.java
src/main/java/dev/lapysh/stats/model/: PlayerStatistics.java  StatisticsResponse.java  TeamStatistics.java
src/main/resources/: application.yml  hazelcast.xml  logback.xml
src/test/java/dev/lapysh/: InitializationFlowTest.java  NbaTest.java
src/test/resources/: application-test.yml
