worker_processes auto;

events {
    worker_connections 5000;
    use epoll;
}

http {
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    aio threads;

    error_log /var/log/nginx/error.log error;

    upstream nba_app {
        server nba-compose-nba-svc-1:8080;
        server nba-compose-nba-svc-2:8080;
        server nba-compose-nba-svc-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nba_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
